{
  "name": "smartpulver-api",
  "version": "1.0.0",
  "description": "SmartPulver Multi-tenant API with modular architecture",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run copy",
    "clean": "rm -rf ../lambda-deployment && mkdir -p ../lambda-deployment",
    "copy": "rsync -av --exclude='node_modules' --exclude='.git' --exclude='*.log' . ../lambda-deployment/",
    "copy-fallback": "find . -name 'node_modules' -prune -o -name '.git' -prune -o -type f -print | cpio -pdm ../lambda-deployment/",
    "deploy": "npm run build && cd ../lambda-deployment && zip -r ../modular-lambda.zip . && cd .. && aws lambda update-function-code --function-name api-lambda --zip-file fileb://modular-lambda.zip --region sa-east-1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node backend-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "express": "^5.1.0",
    "mysql2": "^3.6.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0"
  },
  "author": "SmartPulver Team",
  "license": "MIT"
}
