# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=sa-east-1_Me5E1v85a
VITE_COGNITO_CLIENT_ID=515546nobqhqjoe80q743ob55j
VITE_COGNITO_REGION=sa-east-1
VITE_COGNITO_DOMAIN=https://sa-east-1me5e1v85a.auth.sa-east-1.amazoncognito.com

# OAuth configuration
VITE_COGNITO_REDIRECT_SIGNIN=https://smartpulver.com.br/app
VITE_COGNITO_REDIRECT_SIGNOUT=https://smartpulver.com.br/logged-out
VITE_COGNITO_SCOPES=email openid phone
VITE_COGNITO_RESPONSE_TYPE=code

# API base URL
VITE_BASE_URL=https://0y96x2o50j.execute-api.sa-east-1.amazonaws.com/api/v1/
