# .env.development
VITE_COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_mGtTega5U
VITE_COGNITO_CLIENT_ID=5pguosol58glt1sj4h6klapckf
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/login
VITE_COGNITO_SCOPE=phone openid email
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_DOMAIN=https://sa-east-1mgttega5u.auth.sa-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_REDIRECT_URI=http://localhost:5173/logged-out
VITE_BASE_URL=https://0y96x2o50j.execute-api.sa-east-1.amazonaws.com/api/v1/