# .env.production
VITE_COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_mGtTega5U
VITE_COGNITO_CLIENT_ID=5pguosol58glt1sj4h6klapckf
VITE_COGNITO_REDIRECT_URI=https://smartpulver.com.br/login
VITE_COGNITO_SCOPE=phone openid email
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_DOMAIN=https://sa-east-1mgttega5u.auth.sa-east-1.amazoncognito.com
