import { useState, useEffect } from "react";
import { generateClient } from 'aws-amplify/data';
import type { Schema } from '../../amplify/data/resource.ts';

console.log('ðŸš€ AgrofitProdutos component file loaded');

const client = generateClient<Schema>();

type AgrofitProduto = Schema['agrofit_produto']['type'];
type Manufacturer = Schema['manufacturer']['type'];

const manufacturers: Manufacturer[] = [];

const AgrofitProduto: React.FC = () => {

    manufacturers.every((manufacturer: Manufacturer) => {
        console.log(manufacturer.name);
    })

    const [produtos, setProdutos] = useState<AgrofitProduto[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);
    //const [debugInfo, setDebugInfo] = useState<any>(null);

    useEffect(() => {
        console.log('ðŸš€ Component mounted, starting fetch...');
        fetchProdutos();
    }, []);

    const fetchProdutos = async () => {
        console.log('ðŸ” fetchProdutos function called');
        console.log('ðŸ” Current loading state:', loading);
        console.log('ðŸ” Client object:', client);
        console.log('ðŸ” Client models:', client.models);
        console.log('ðŸ” AgrofitProduto model:', client.models.agrofit_produto);
        try {
            setLoading(true);
            setError(null);

            console.log('Fetching produtos from Amplify Data...');

            // Fetch all produtos
            const result = await client.models.agrofit_produto.list();

            console.log('Fetch result:', result);

            if (result.data) {
                setProdutos(result.data);
                console.log('Products loaded:', result.data.length);
            } else {
                console.log('No data returned');
                setProdutos([]);
            }

        } catch (err: unknown) {
            console.error('Error fetching produtos:', err);
            // setError(err);
        } finally {
            setLoading(false);
        }
    };

    const handleRefresh = () => {
        fetchProdutos();
    };

    if (loading) {
        return (
            <div style={{ padding: '20px', textAlign: 'center' }}>
                <h2>Loading Agrofit Produtos...</h2>
                <div>Fetching data from Amplify Data API...</div>
            </div>
        );
    }

    if (error) {
        return (
            <div style={{ padding: '20px' }}>
                <div style={{
                    backgroundColor: '#fee',
                    border: '1px solid #fcc',
                    color: '#c33',
                    padding: '15px',
                    borderRadius: '5px',
                    marginBottom: '20px'
                }}>
                    <strong>Error:</strong> {error}
                </div>
                <button
                    onClick={handleRefresh}
                    style={{
                        backgroundColor: '#007cba',
                        color: 'white',
                        padding: '10px 20px',
                        border: 'none',
                        borderRadius: '5px',
                        cursor: 'pointer'
                    }}
                >
                    Try Again
                </button>
            </div>
        );
    }

    return (
        <div style={{ padding: '20px' }}>
            {/* Header */}
            <div style={{ marginBottom: '20px' }}>
                <h1>Agrofit Produtos</h1>
                <div style={{ marginBottom: '10px' }}>
                    <span>Total Products: {produtos.length}</span>
                </div>
                <button
                    onClick={handleRefresh}
                    style={{
                        backgroundColor: '#28a745',
                        color: 'white',
                        padding: '8px 16px',
                        border: 'none',
                        borderRadius: '4px',
                        cursor: 'pointer',
                        marginRight: '10px'
                    }}
                >
                    Refresh Data
                </button>
            </div>

            {/* Products List */}
            {produtos.length === 0 ? (
                <div style={{ textAlign: 'center', padding: '40px', color: '#666' }}>
                    <p>No produtos found in the database.</p>
                    <p>Make sure you have data in your agrofit_produtos table.</p>
                </div>
            ) : (
                <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))',
                    gap: '20px'
                }}>
                    {produtos.map((produto) => (
                        <div
                            key={produto.numero_registro}
                            style={{
                                backgroundColor: 'white',
                                border: '1px solid #ddd',
                                borderRadius: '8px',
                                padding: '20px',
                                boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
                            }}
                        >
                            {/* Product Header */}
                            <div style={{ marginBottom: '15px' }}>
                                <h3 style={{ margin: '0 0 10px 0', color: '#333' }}>
                                    {produto.marca_comercial || 'Unnamed Product'}
                                </h3>
                                <div style={{ fontSize: '12px', color: '#666' }}>
                                    ID: {produto.numero_registro}
                                </div>
                            </div>

                            <div style={{ marginBottom: '15px' }}>
                              {produto.url_bula && (
                                <span style={{
                                    backgroundColor: '#007cba',
                                    color: 'white',
                                    padding: '4px 8px',
                                    borderRadius: '4px',
                                    fontSize: '12px'
                                  }}>
                                  {produto.url_bula}
                                </span>
                                )}
                            </div>

                            {/* Status */}
                            <div style={{ marginBottom: '10px' }}>
                              <span style={{
                                  backgroundColor: produto.status_prod === 'A' ? '#d4edda' : '#f8d7da',
                                  color: produto.status_prod === 'A' ? '#155724' : '#721c24',
                                  padding: '4px 8px',
                                  borderRadius: '4px',
                                  fontSize: '12px'
                                }}>
                                {produto.status_prod === 'A' ? 'ATIVO' : 'INATIVO'}
                              </span>
                            </div>
                        </div>
                    ))}
                </div>
            )}
        </div>
    );
};

export default AgrofitProduto;