
import { useState, useEffect } from 'react';
import { generateClient } from 'aws-amplify/api';
import { getCurrentUser, fetchAuthSession } from 'aws-amplify/auth';
import { Button, Card, CardContent, Typography, Box, Alert, Chip } from '@mui/material';
import type {
    GraphQLResponse,
    SchemaResponse,
    CreateUserProfileResponse,
    CreateUserProfileInput,
    ListUserProfilesResponse,
    AuthUser,
    AuthSession
} from '../types/graphql';

const client = generateClient();

export function GraphQLTest() {
    const [result, setResult] = useState<string>('');
    const [loading, setLoading] = useState<boolean>(false);
    const [authStatus, setAuthStatus] = useState<string>('Checking...');

    useEffect(() => {
        checkAuthStatus();
    }, []);

    const checkAuthStatus = async (): Promise<void> => {
        try {
            const user = await getCurrentUser() as AuthUser;
            const session = await fetchAuthSession() as AuthSession;

            setAuthStatus(`✅ Authenticated as: ${user.username}`);
            console.log('Auth Status:', {
                user: user.username,
                hasTokens: !!session.tokens,
                tokenTypes: session.tokens ? Object.keys(session.tokens) : []
            });
        } catch (error) {
            setAuthStatus('❌ Not authenticated');
            console.log('Auth check failed:', error);
        }
    };

    const testAuth = async (): Promise<void> => {
        setLoading(true);
        try {
            const user = await getCurrentUser() as AuthUser;
            const session = await fetchAuthSession() as AuthSession;

            setResult(`✅ Authentication Details:
Username: ${user.username}
User ID: ${user.userId}
Email: ${user.signInDetails?.loginId || 'N/A'}
Sign-in method: ${user.signInDetails?.authFlowType || 'N/A'}

Session Info:
- Tokens available: ${session.tokens ? 'Yes' : 'No'}
- Token types: ${session.tokens ? Object.keys(session.tokens).join(', ') : 'None'}
- Credentials: ${session.credentials ? 'Available' : 'Missing'}

This confirms your authentication is working properly! 🎉`);

        } catch (error) {
            const errorMessage = error instanceof Error ? error.message : 'Unknown error';
            setResult(`❌ Authentication Error: ${errorMessage}
      
This means you're not properly signed in.
Try signing out and signing back in.`);
        }
        setLoading(false);
    };

    const testSchema = async (): Promise<void> => {
        setLoading(true);
        try {
            console.log('🧪 Testing GraphQL schema...');

            const response = await client.graphql({
                query: `{ __schema { types { name } } }`
            }) as GraphQLResponse<SchemaResponse>;

            if (!response.data) {
                throw new Error('No data received from GraphQL');
            }

            const types = response.data.__schema.types.map((t) => t.name);
            const customTypes = types.filter((t) => !t.startsWith('__'));

            setResult(`✅ GraphQL Schema Test Successful! 🎉

Available Custom Types:
${customTypes.map(type => `• ${type}`).join('\n')}

Built-in Types Found: ${types.length - customTypes.length}
Custom Types Found: ${customTypes.length}

Key Models:
${customTypes.includes('UserProfile') ? '✅ UserProfile - Ready for user management' : '❌ UserProfile - Missing'}
${customTypes.includes('Todo') ? '✅ Todo - Ready for task management' : '❌ Todo - Missing'}

Your GraphQL API is working perfectly! 🚀`);

        } catch (error) {
            const errorMessage = error instanceof Error ? error.message : 'Unknown error';
            let errorDetails = '';

            if (error && typeof error === 'object' && 'errors' in error) {
                errorDetails = JSON.stringify((error as { errors: unknown }).errors, null, 2);
            }

            setResult(`❌ GraphQL Schema Error: ${errorMessage}

Common causes:
1. Backend (sandbox) not running
2. Authentication token expired
3. Network connectivity issues
4. GraphQL endpoint misconfigured

Error details:
${errorDetails || 'No additional error details'}`);
        }
        setLoading(false);
    };

    const testUserProfile = async (): Promise<void> => {
        setLoading(true);
        try {
            const user = await getCurrentUser() as AuthUser;

            const input: CreateUserProfileInput = {
                email: user.signInDetails?.loginId || `${user.username}@example.com`,
                name: user.username || "Test User",
                role: "user",
                isActive: true
            };

            const response = await client.graphql({
                query: `
          mutation CreateUserProfile($input: CreateUserProfileInput!) {
            createUserProfile(input: $input) {
              id
              email
              name
              role
              isActive
              createdAt
              updatedAt
            }
          }
        `,
                variables: { input }
            }) as GraphQLResponse<CreateUserProfileResponse>;

            if (!response.data) {
                throw new Error('No data received from GraphQL');
            }

            setResult(`✅ UserProfile Created Successfully! 🎉

Profile Details:
${JSON.stringify(response.data.createUserProfile, null, 2)}

This confirms:
• GraphQL mutations work
• Database writes are successful  
• Authentication allows data creation
• Your backend is fully functional! 🚀`);

        } catch (error) {
            const errorMessage = error instanceof Error ? error.message : 'Unknown error';

            if (errorMessage.includes('duplicate') || errorMessage.includes('already exists')) {
                setResult(`ℹ️ UserProfile Already Exists

This is actually good news! It means:
✅ GraphQL connection works
✅ Authentication is valid
✅ Database is accessible
✅ Previous profile creation was successful

The error just means you already have a profile for this user.`);
            } else {
                let errorDetails = '';
                if (error && typeof error === 'object' && 'errors' in error) {
                    errorDetails = JSON.stringify((error as { errors: unknown }).errors, null, 2);
                }

                setResult(`❌ UserProfile Creation Error: ${errorMessage}

Error details:
${errorDetails || 'No additional error details'}`);
            }
        }
        setLoading(false);
    };

    const listUserProfiles = async (): Promise<void> => {
        setLoading(true);
        try {
            const response = await client.graphql({
                query: `
          query ListUserProfiles {
            listUserProfiles {
              items {
                id
                email
                name
                role
                isActive
                createdAt
              }
            }
          }
        `
            }) as GraphQLResponse<ListUserProfilesResponse>;

            if (!response.data) {
                throw new Error('No data received from GraphQL');
            }

            const profiles = response.data.listUserProfiles.items;
            setResult(`✅ UserProfiles Retrieved Successfully! 🎉

Total Profiles: ${profiles.length}

Profile List:
${profiles.map((p, index) =>
                `${index + 1}. ${p.name} (${p.email})
   Role: ${p.role} | Active: ${p.isActive ? 'Yes' : 'No'}
   Created: ${new Date(p.createdAt).toLocaleString()}`
            ).join('\n\n')}

This confirms your GraphQL queries work perfectly! 🚀`);

        } catch (error) {
            const errorMessage = error instanceof Error ? error.message : 'Unknown error';
            let errorDetails = '';

            if (error && typeof error === 'object' && 'errors' in error) {
                errorDetails = JSON.stringify((error as { errors: unknown }).errors, null, 2);
            }

            setResult(`❌ List UserProfiles Error: ${errorMessage}

Error details:
${errorDetails || 'No additional error details'}`);
        }
        setLoading(false);
    };

    return (
        <Card sx={{ maxWidth: 900, margin: 2 }}>
            <CardContent>
                <Typography variant="h5" gutterBottom>
                    🧪 Smart Pulver - Backend Test Panel
                </Typography>

                <Box sx={{ mb: 2 }}>
                    <Chip
                        label={authStatus}
                        color={authStatus.startsWith('✅') ? 'success' : 'error'}
                        sx={{ mr: 1 }}
                    />
                    <Chip
                        label="GraphQL Ready"
                        color="info"
                    />
                </Box>

                <Alert severity="info" sx={{ mb: 2 }}>
                    Test your authentication and GraphQL backend functionality.
                    Run tests in order: Auth → Schema → UserProfile operations.
                </Alert>

                <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 2, mb: 3 }}>
                    <Button
                        variant="outlined"
                        onClick={testAuth}
                        disabled={loading}
                        size="large"
                    >
                        1️⃣ Test Authentication
                    </Button>

                    <Button
                        variant="contained"
                        onClick={testSchema}
                        disabled={loading}
                        size="large"
                    >
                        2️⃣ Test GraphQL Schema
                    </Button>

                    <Button
                        variant="contained"
                        color="secondary"
                        onClick={testUserProfile}
                        disabled={loading}
                        size="large"
                    >
                        3️⃣ Create UserProfile
                    </Button>

                    <Button
                        variant="contained"
                        color="success"
                        onClick={listUserProfiles}
                        disabled={loading}
                        size="large"
                    >
                        4️⃣ List UserProfiles
                    </Button>
                </Box>

                {loading && (
                    <Alert severity="info" sx={{ mb: 2 }}>
                        🔄 Testing in progress... Please wait.
                    </Alert>
                )}

                {result && (
                    <Box
                        sx={{
                            backgroundColor: result.startsWith('✅') ? '#e8f5e8' :
                                result.startsWith('ℹ️') ? '#e3f2fd' : '#ffeaea',
                            padding: 3,
                            borderRadius: 2,
                            fontFamily: 'monospace',
                            whiteSpace: 'pre-wrap',
                            fontSize: '0.9rem',
                            border: result.startsWith('✅') ? '2px solid #4caf50' :
                                result.startsWith('ℹ️') ? '2px solid #2196f3' : '2px solid #f44336',
                            maxHeight: '400px',
                            overflow: 'auto'
                        }}
                    >
                        {result}
                    </Box>
                )}
            </CardContent>
        </Card>
    );
}