import React from 'react';
import { Button, Card, CardContent, Typography, Box } from '@mui/material';

function App() {
  const [message, setMessage] = React.useState('Ready to test with Node v20!');

  return (
    <Box sx={{ padding: 4 }}>
      <Card sx={{ maxWidth: 600, margin: '0 auto' }}>
        <CardContent>
          <Typography variant="h4" gutterBottom>
            🚀 Smart Pulver - Node v20 Test
          </Typography>
          
          <Typography variant="body1" sx={{ mb: 3 }}>
            {message}
          </Typography>
          
          <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
            Node.js: {process.version}
          </Typography>
          
          <Button 
            variant="contained" 
            onClick={() => setMessage('✅ Node v20 + React + Material-UI working!')}
          >
            Test Node v20 Setup
          </Button>
        </CardContent>
      </Card>
    </Box>
  );
}

export default App;
